{
  "name": "instaspec",
  "version": "0.0.1",
  "description": "InstaSpec client for Instagramm",
  "main": "src/main.js",
  "scripts": {
    "start": "electron-forge start",
    "open": "electron .",
    "sass-watch": "sass src/styles/in/general.scss src/styles/out/general.css --watch",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint src --color"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Crinax/InstaSpec.git"
  },
  "keywords": [
    "InstaSpec",
    "client",
    "for",
    "Instagram"
  ],
  "author": "Crinax",
  "license": "ISC",
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "zip"
        ],
        "linux": [
          "deb",
          "rpm"
        ]
      },
      "electronPackagerConfig": {
        "packageManager": "npm"
      },
      "electronWinstallerConfig": {
        "name": "instaspec"
      },
      "electronInstallerDebian": {},
      "electronInstallerRedhat": {},
      "github_repository": {
        "owner": "",
        "name": ""
      },
      "windowsStoreConfig": {
        "packageName": "",
        "name": "instaspec"
      }
    }
  },
  "dependencies": {
    "chromedriver": "^90.0.0",
    "electron": "*",
    "electron-compile": "*",
    "electron-squirrel-startup": "*",
    "jquery": "*",
    "selenium": "*",
    "selenium-webdriver": "4.0.0-beta.3"
  },
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "*",
    "babel-preset-env": "*",
    "babel-preset-react": "*",
    "electron-forge": "*",
    "electron-prebuilt-compile": "*",
    "eslint": "*",
    "eslint-config-airbnb": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-jsx-a11y": "*",
    "eslint-plugin-react": "*",
    "font-awesome": "*",
    "sass": "*",
    "wfk-montserrat": "*"
  }
}
